[pytest]
# CRITICAL: This line tells pytest-django where your settings.py file is.
DJANGO_SETTINGS_MODULE = config.settings

# Tell pytest where to look for tests (optional, but good practice)
python_files = tests.py test_*.py